<!-- login.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webmain.css">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:1000px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }

        #content{
            margin:15px;
        }
    </style>

    <style>
        .seperator {
          height: 12px;
          display: block;
        }
        .main {
          padding: 70px;
          width: 300px;
          height: auto;
          border: 1.5px grey solid;
          border-radius: 5px;
          margin: -4.5px auto;
        }
        label {
          font-weight: bold;
          color: white;
          font-size: 1.25em;
        }
        input {
          width: 280px;
          border: none;
          border-radius: 5px;
          padding: 8px;
          outline: none;
        }
        input[type="submit"] {
          width: 260px;
          background-color: blue;
          font-weight: bold;
        }
        input[type="submit"]:hover {
          cursor: pointer;
          border: 2px gray solid;
          background-color: blue;
          transform: scale(0.95);
        }
        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)),
            url("nen.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .brand {
          margin-bottom: 13px;
          color: blue;
          padding-top: 15px;
        }
        #errormessage {
          display: flex;
          justify-content: center;
          border-radius: 12px;
        }
        p {
          display: inline-flex;
          font-size: 1em;
          align-items: center;
          background: rgb(220, 53, 69);
          padding: 0.5em;
          color: white;
          font-family: sans-serif;
        }
        p svg {
          width: 2em;
          height: 2em;
          margin-right: 0.5em;
          fill: lightgreen;
        }
        .login {
          margin: 0 auto;
          width: 400px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 15px;
          padding: 30px 70px 30px 70px;
          margin-bottom: 143px;
        }

        .login h1 {
          color: white;
          padding-bottom: 10px;
        }

        .bottom {
          background-color: rgba(0, 0, 0, 0.35);
          color: #bdc7c9;
        }

        .bottom-width {
          max-width: 1000px;
          padding: 8px 20px;
          margin: auto;
        }

        .bottom-flex {
          display: flex;
          flex-wrap: wrap;
          padding: 15px 0 0 0;
          justify-content: center;
        }

        .bottom-flex li {
          list-style: none;
          margin: 0px 10px;
        }
        .bottom-flex li a {
          font-size: 15px;
        }
        .list-bottom {
          /* width: 25%; */
          margin-top: 10px;
        }

        .link-bottom {
          text-decoration: none;
          color: #bdc7c9;
          font-size: 0.8rem;
        }

        .link-bottom:hover {
          text-decoration: underline;
        }

        .color_text {
          color: #bdc7c9;
        }

        .color_link {
          color: #bdc7c9;
        }

        .signup-link {
          color: white;
          margin-bottom: 25px;

          text-decoration: none;
        }

        .signup-link:hover {
          text-decoration: underline;
        }

        .log_face {
          text-decoration: none;
          margin-left: 10px;
          font-size: 0.8rem;
        }

        .login-face {
          /* margin: 100px -20px 30px -260px; */
          text-align: center;
          vertical-align: middle;
          color: #bdc7c9;
        }

        .new-members {
          margin-bottom: 10px;

          color: #bdc7c9;
        }

        .protection {
          font-size: 0.8rem;
          color: #bdc7c9;
        }

        .protection a {
          text-decoration: none;
        }

        .protection a:hover {
          text-decoration: underline;
        }

        .tel-link {
          text-decoration: none;
          color: #e1e5ea;
        }

        .tel-link:hover {
          text-decoration: underline;
        }

        .input-text {
          margin-bottom: 20px;
        }

        .input-text input {
          width: 100%;
          height: 45px;
          background-color: #333;
          color: white;
          border-radius: 5px;
          border: none;
          outline: transparent;
          text-indent: 8px;
        }

        .input-text input::-webkit-input-placeholder {
          font-size: 1rem;
          color: #bdc7c9;
        }

        .input-text input::-moz-placeholder {
          font-size: 1rem;
          color: #bdc7c9;
          text-indent: 40px;
        }
        .learnmore a {
          padding: 2px;
          margin: 0px;
        }
        .signin-button {
          margin-top: 20px;
          padding: 13px;
          border-radius: 5px;
          background-color: red;
          color: white;
          border: none;
          font-weight: bold;
          font-size: 1.05rem;
          cursor: pointer;
        }
        .logo img {
          position: relative;
          top: 0px;
          left: 0px;
          width: 80px;
          height: 60px;
          padding: 3px;
          margin: 0;
          padding: 0;
        }
        .field-icon {
          position: absolute;
          margin-left: -30px;
          margin-top: 15px;
          color: white;
        }
        .field-icon:hover {
          cursor: pointer;
          background-color: transparent;
        }

        @media only screen and (max-width: 991px) {
          .login {
            width: auto;
            margin: 0px 30px 80px 30px;
            padding: 20px;
          }

          .input-text input {
            height: 40px;
          }

          .signin-button {
            height: 40px;
            padding: 10px;
            margin: 10px;
          }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="login-div">
        <div class="logo">
            <a href="main.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKeSLQ8sN8zGv2zVND4QiV5N8QgRie8bueWpm8okeFdLCgCFycoUS807_b5q1C3MUltt_cG91QSpgmBaGh_hsC0biOsCO0NFmk7pWnKxDi-ePqvRB_YfpadN404yQVxXC1JfLddfnzC_2GUkWH3xICgxKxXqqPsWM1HtbRqMLQ9CUvPm7VF2QhrlXchA9Q/s775/Logo_VKU.png"></a>
        </div>
        <div class="login-div">
            <form action="dangky.php" method="post" class="login" onsubmit="return DisplayResults()" name="regform" autocomplete="off">
                <h1 class="sign">Đăng Ký</h1>
                <div id="errormessage"></div>
                <span class="seperator"></span>

                <div class="input-text">
                    <input type="email" name="email" placeholder="Email" oninput="change()" />
                </div>
                <div class="input-text">
                    <input id="pass_signup" type="password" name="password" placeholder="Mật Khẩu" oninput="change()" /><i class="fa fa-fw fa-eye field-icon toggle-password" id="togglePassword"></i>
                </div>

                <span class="seperator"></span>
                <input class="signin-button" type="submit" value="Đăng Ký" />
                <div class="login-face">
                    <br />
                    <div class="new-members">
                        Bạn đã có tài khoản?
                        <a href="login.html" class="signup-link">Đăng nhập ngay bây giờ</a>
                    </div>
                    <br />
                </div>
            </form>

        </div>
    </div>
</div>
</body>
<script>
    function DisplayResults() {
        var password = document.getElementById("pass_signup").value;
        var errorMessage = document.getElementById("errormessage");

        if (password.length < 6) {
            errorMessage.innerHTML =
                "<p><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm.707-11.707a1 1 0 00-1.414 0L7.05 8.536l-.793-.793a1 1 0 00-1.414 1.414l1.5 1.5a1 1 0 001.414 0l2.5-2.5a1 1 0 000-1.414z' clip-rule='evenodd' /></svg> Mật khẩu phải dài ít nhất 6 ký tự</p>";
            return false;
        }

        var specialChars = /[!@#$%^&*(),.?":{}|<>]/g;
        if (!specialChars.test(password)) {
            errorMessage.innerHTML =
                "<p><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm.707-11.707a1 1 0 00-1.414 0L7.05 8.536l-.793-.793a1 1 0 00-1.414 1.414l1.5 1.5a1 1 0 001.414 0l2.5-2.5a1 1 0 000-1.414z' clip-rule='evenodd' /></svg> Mật khẩu phải chứa ít nhất một ký tự đặc biệt</p>";
            return false;
        }

        var upperCase = /[A-Z]/;
        if (!upperCase.test(password)) {
            errorMessage.innerHTML =
                "<p><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm.707-11.707a1 1 0 00-1.414 0L7.05 8.536l-.793-.793a1 1 0 00-1.414 1.414l1.5 1.5a1 1 0 001.414 0l2.5-2.5a1 1 0 000-1.414z' clip-rule='evenodd' /></svg> Mật khẩu phải chứa ít nhất một chữ cái in hoa</p>";
            return false;
        }

        var lowerCase = /[a-z]/;
        if (!lowerCase.test(password)) {
            errorMessage.innerHTML =
                "<p><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm.707-11.707a1 1 0 00-1.414 0L7.05 8.536l-.793-.793a1 1 0 00-1.414 1.414l1.5 1.5a1 1 0 001.414 0l2.5-2.5a1 1 0 000-1.414z' clip-rule='evenodd' /></svg> Mật khẩu phải chứa ít nhất một chữ cái thường</p>";
            return false;
        }

        var digit = /[0-9]/;
        if (!digit.test(password)) {
            errorMessage.innerHTML =
                "<p><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm.707-11.707a1 1 0 00-1.414 0L7.05 8.536l-.793-.793a1 1 0 00-1.414 1.414l1.5 1.5a1 1 0 001.414 0l2.5-2.5a1 1 0 000-1.414z' clip-rule='evenodd' /></svg> Mật khẩu phải chứa ít nhất một chữ số</p>";
            return false;
        }

        return true;
    }
</script>

<script>
    $(".toggle-password").click(function () {
      $(this).toggleClass("fa-eye fa-eye-slash");
      if ($("#pass_signup").attr("type") == "password") {
        $("#pass_signup").attr("type", "text");
      } else {
        $("#pass_signup").attr("type", "password");
      }
    });
</script>

<script>
    function onSignIn(googleUser) {
      document.location.href = "test12-final.html";
    }
</script>
</html>
