<!-- login.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webmain.css">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:1000px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }

        #content{
            margin:15px;
        }
    </style>

    <style>
        .seperator {
          height: 12px;
          display: block;
        }
        .main {
          padding: 70px;
          width: 300px;
          height: auto;
          border: 1.5px grey solid;
          border-radius: 5px;
          margin: -4.5px auto;
        }
        label {
          font-weight: bold;
          color: white;
          font-size: 1.25em;
        }
        input {
          width: 280px;
          border: none;
          border-radius: 5px;
          padding: 8px;
          outline: none;
        }
        input[type="submit"] {
          width: 260px;
          background-color: blue;
          font-weight: bold;
        }
        input[type="submit"]:hover {
          cursor: pointer;
          border: 2px gray solid;
          background-color: blue;
          transform: scale(0.95);
        }
        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)),
            url("nen.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .brand {
          margin-bottom: 13px;
          color: blue;
          padding-top: 15px;
        }
        #errormessage {
          display: flex;
          justify-content: center;
          border-radius: 12px;
        }
        p {
          display: inline-flex;
          font-size: 1em;
          align-items: center;
          background: rgb(220, 53, 69);
          padding: 0.5em;
          color: white;
          font-family: sans-serif;
        }
        p svg {
          width: 2em;
          height: 2em;
          margin-right: 0.5em;
          fill: lightgreen;
        }
        .login {
          margin: 0 auto;
          width: 400px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 15px;
          padding: 30px 70px 30px 70px;
          margin-bottom: 143px;
        }

        .login h1 {
          color: white;
          padding-bottom: 10px;
        }

        .bottom {
          background-color: rgba(0, 0, 0, 0.35);
          color: #bdc7c9;
        }

        .bottom-width {
          max-width: 1000px;
          padding: 8px 20px;
          margin: auto;
        }

        .bottom-flex {
          display: flex;
          flex-wrap: wrap;
          padding: 15px 0 0 0;
          justify-content: center;
        }

        .bottom-flex li {
          list-style: none;
          margin: 0px 10px;
        }
        .bottom-flex li a {
          font-size: 15px;
        }
        .list-bottom {
          /* width: 25%; */
          margin-top: 10px;
        }

        .link-bottom {
          text-decoration: none;
          color: #bdc7c9;
          font-size: 0.8rem;
        }

        .link-bottom:hover {
          text-decoration: underline;
        }

        .color_text {
          color: #bdc7c9;
        }

        .color_link {
          color: #bdc7c9;
        }

        .signup-link {
          color: white;
          margin-bottom: 25px;

          text-decoration: none;
        }

        .signup-link:hover {
          text-decoration: underline;
        }

        .log_face {
          text-decoration: none;
          margin-left: 10px;
          font-size: 0.8rem;
        }

        .login-face {
          /* margin: 100px -20px 30px -260px; */
          text-align: center;
          vertical-align: middle;
          color: #bdc7c9;
        }

        .new-members {
          margin-bottom: 10px;

          color: #bdc7c9;
        }

        .protection {
          font-size: 0.8rem;
          color: #bdc7c9;
        }

        .protection a {
          text-decoration: none;
        }

        .protection a:hover {
          text-decoration: underline;
        }

        .tel-link {
          text-decoration: none;
          color: #e1e5ea;
        }

        .tel-link:hover {
          text-decoration: underline;
        }

        .input-text {
          margin-bottom: 20px;
        }

        .input-text input {
          width: 100%;
          height: 45px;
          background-color: #333;
          color: white;
          border-radius: 5px;
          border: none;
          outline: transparent;
          text-indent: 8px;
        }

        .input-text input::-webkit-input-placeholder {
          font-size: 1rem;
          color: #bdc7c9;
        }

        .input-text input::-moz-placeholder {
          font-size: 1rem;
          color: #bdc7c9;
          text-indent: 40px;
        }
        .learnmore a {
          padding: 2px;
          margin: 0px;
        }
        .signin-button {
          margin-top: 20px;
          padding: 13px;
          border-radius: 5px;
          background-color: red;
          color: white;
          border: none;
          font-weight: bold;
          font-size: 1.05rem;
          cursor: pointer;
        }
        .logo img {
          position: relative;
          top: 0px;
          left: 0px;
          width: 80px;
          height: 60px;
          padding: 3px;
          margin: 0;
          padding: 0;
        }
        .field-icon {
          position: absolute;
          margin-left: -30px;
          margin-top: 15px;
          color: white;
        }
        .field-icon:hover {
          cursor: pointer;
          background-color: transparent;
        }

        @media only screen and (max-width: 450px) {
          .login {
            width: 300px;
            padding: 15px;
          }
        }
        @media only screen and (max-width: 350px) {
          .login {
            width: 240px;
            padding: 10px;
          }
          input[type="submit"] {
            width: 220px;
          }
          .abcRioButton {
            width: 220px !important;
          }
          .abcRioButtonIcon {
            padding: 15px 5px !important;
          }
          .abcRioButtonContents {
            font-size: 12px !important;
          }
          .help a {
            margin-left: 60% !important;
          }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="login-div">
        <div class="logo">
            <a href="main.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKeSLQ8sN8zGv2zVND4QiV5N8QgRie8bueWpm8okeFdLCgCFycoUS807_b5q1C3MUltt_cG91QSpgmBaGh_hsC0biOsCO0NFmk7pWnKxDi-ePqvRB_YfpadN404yQVxXC1JfLddfnzC_2GUkWH3xICgxKxXqqPsWM1HtbRqMLQ9CUvPm7VF2QhrlXchA9Q/s775/Logo_VKU.png"></a>
        </div>
        <div class="login-div">
            <form
                    class="login"
                    onsubmit="return DisplayResults()"
                    method="post"
                    action="dangnhap.php"
                    name="regform"
                    autocomplete="off">

            <h1 class="sign">Đăng Nhập</h1>
                <div id="errormessage"></div>
                <span class="seperator"></span>

                <div class="input-text">
                    <input
                            type="email"
                            name="email"
                            placeholder="Email"
                            oninput="change()"
                    />
                </div>
                <div class="input-text">
                    <input
                            id="pass_signup"
                            type="password"
                            name="password"
                            placeholder="Mật Khẩu"
                            oninput="change()"
                    /><i
                        class="fa fa-fw fa-eye field-icon toggle-password"
                        id="togglePassword"
                ></i>
                </div>

                <span class="seperator"></span>
                <input class="signin-button" type="submit" value="Đăng Nhập" />
                <div class="login-face">
                    <br />
                    <div class="new-members">
                        Bạn chưa có tài khoản?
                        <a href="DangKy.html" class="signup-link">Đăng ký ngay bây giờ</a>
                    </div>
                    <br />
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    var emailError = false;
    var passwordError = false;
    var strongPass = new RegExp(
      "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})"
    );
    const mailFormat =
      /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

    function DisplayResults(e) {
      var email = document.forms["regform"]["email"].value;
      var password = document.forms["regform"]["password"].value;

      var error = document.getElementById("errormessage");
      if (email.length == 0) {
        emailError = true;
        error.style.display = "block";
        error.innerHTML = `<p><svg class="svg-icon" viewBox="0 0 20 20">
                          <path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path>
                      </svg><span class="error">Email không được để trống</span></p>`;
      } else if (!mailFormat.test(email)) {
        error.style.display = "block";
        error.innerHTML = `<p><svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path>
          </svg><span class="error">Địa chỉ email không hợp lệ</span></p>`;
      } else if (!strongPass.test(password)) {
        passwordError = true;
        error.style.display = "block";
        error.innerHTML = `<p><svg class="svg-icon" viewBox="0 0 20 20">
                          <path d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"></path>
                      </svg><span class="error">Mật khẩu phải dài ít nhất 6 ký tự, chứa một ký tự đặc biệt, chữ hoa và chữ thường và một số.</span></p>`;
      } else {
        swal({
          title: "Chào mừng bạn!",
          text: "",
          type: "success",
        });
        setTimeout(function () {
          document.location.href = "test12-final.html";
        }, 1500);
      }
      return false;
    }

    function change(e) {
      var name = document.forms["regform"]["name"].value;
      var error = document.getElementById("errormessage");
      var email = document.forms["regform"]["email"].value;
      var password = document.forms["regform"]["password"].value;
      var confirmPassword = document.forms["regform"]["retypepassword"].value;
      if (emailError == true) {
        if (email.length > 0) {
          emailError = false;
          error.style.display = "none";
        }
      } else if (passwordError == true) {
        if (password.length > 0) {
          passwordError = true;
          error.style.display = "none";
        }
      }
    }
</script>

<script>
    $(".toggle-password").click(function () {
      $(this).toggleClass("fa-eye fa-eye-slash");
      if ($("#pass_signup").attr("type") == "password") {
        $("#pass_signup").attr("type", "text");
      } else {
        $("#pass_signup").attr("type", "password");
      }
    });
</script>

<script>
    function onSignIn(googleUser) {
      document.location.href =
        "test12-final.html";
    }
</script>
</html>